<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Declaração de Amor</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    header {
        text-align: center;
        margin-bottom: 20px;
    }
    
    h1 {
        color: #e44d26;
    }
    
    main {
        color: #333;
        line-height: 1.6;
    }
    
    p {
        margin-bottom: 15px;
    }
</style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Eu Te Amo</h1>
        </header>

        <main>
            <p>Querido Gatinho,</p>

            <p>Hoje eu quero expressar o quanto você é especial para mim. A cada dia que passa, meu amor por você cresce ainda mais.</p>

            <p>Você é a pessoa que completa meu coração, que traz alegria aos meus dias e faz com que cada momento ao seu lado seja mágico.</p>

            <p>Sua presença na minha vida é um presente, e eu sou grata por ter você ao meu lado. Com você, eu encontro conforto, apoio e um amor verdadeiro.</p>

            <p>Amo a forma como você sorri e adoro o seu jeitinho carinhoso e dengoso comigo.</p>

            <p>Te amo demais coisa linda, você é tudo pra mim e eu sou apaixonada por você.</p>
        </main>
    </div>

</body>
</html>
